{
  "name": "snakes-and-ladders",
  "private": true,
  "version": "0.0.1",
  "description": "The game of snakes and ladders",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Gregor Hann <ihumhann@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.3.0",
    "prettier": "2.0.5"
  }
}
